Tests/Test3/Test3/MainWindow.xaml

<Window x:Class="Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="450" MinHeight="200" MinWidth="180">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="{Binding Board[0]}" 
                Command="{Binding MakeMoveCommand}" CommandParameter="0"/>
        <Button Grid.Column="0" Grid.Row="1" Content="{Binding Board[3]}" 
                Command="{Binding MakeMoveCommand}" CommandParameter="3"/>
        <Button Grid.Column="0" Grid.Row="2" Content="{Binding Board[6]}"
                Command="{Binding MakeMoveCommand}" CommandParameter="6"/>
        <Button Grid.Column="1" Grid.Row="0" Content="{Binding Board[1]}" 
                Command="{Binding MakeMoveCommand}" CommandParameter="1"/>
        <Button Grid.Column="1" Grid.Row="1" Content="{Binding Board[4]}" 
                Command="{Binding MakeMoveCommand}" CommandParameter="4"/>
        <Button Grid.Column="1" Grid.Row="2" Content="{Binding Board[7]}"
                Command="{Binding MakeMoveCommand}" CommandParameter="7"/>
        <Button Grid.Column="2" Grid.Row="0" Content="{Binding Board[2]}" 
                Command="{Binding MakeMoveCommand}" CommandParameter="2"/>
        <Button Grid.Column="2" Grid.Row="1" Content="{Binding Board[5]}" 
                Command="{Binding MakeMoveCommand}" CommandParameter="5"/>
        <Button Grid.Column="2" Grid.Row="2" Content="{Binding Board[8]}" 
                Command="{Binding MakeMoveCommand}" CommandParameter="8"/>
    </Grid>
</Window>
