Homeworks/Task6/Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        mc:Ignorable="d"
        Title="FtpClient" Height="450" Width="800" MinHeight="450" MinWidth="800">
    
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="IP address:"/>
            <TextBox Grid.Column="1" Text="{Binding Ip}" 
                     IsEnabled="{Binding ElementName=connectButton, Path=IsEnabled}"/>
            <Label Grid.Column="2" Content="port:"/>
            <TextBox Grid.Column="3" Text="{Binding Port}" 
                     IsEnabled="{Binding ElementName=connectButton, Path=IsEnabled}"/>
            <Button x:Name="connectButton" Grid.Column="5" Content="Connect" Command="{Binding ConnectCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.12*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="1" Content="Download"/>
                    <Button Grid.Column="3" Content="Download all"/>
                </Grid>

                <ListBox x:Name="listBox" Grid.Row="1" ItemsSource="{Binding FilesAndFolders}" 
                         SelectedItem="{Binding Path=SelectedServerItem, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="{Binding ElementName=listBox, Path=ActualWidth}">
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick"
                                        Command="{Binding DataContext.NavigateToFolderCommand,
                                            RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </Grid.InputBindings>
                                <TextBlock Text="{Binding Name}" FontSize="18"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ListBox Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
